# 2배 길이와 이전 길이 중 차이가 작은 것 기준으로
# 곱한  횟수 + 차이(한칸씩 움직이는 거리)
# 2배씩 차이 or 2개씩 차이 or 1개씩 차이
n, k = map(int,input().split())
sec = []
i = 0
while n < k:  # n이 k보다 커질때까지 2배 횟수 기록
  n *= 2
  i += 1
i -= 1     # 더 키진 상태의 횟수이므로 이전 값 저장
n //= 2

k-n