# 임의의 정수가 줄을 바꿔 계속 입력된다.
# -2147483648 ~ +2147483647, 단 개수는 알 수 없다.

# 0이 아니면 입력된 정수를 출력하고, 0이 입력되면 출력을 중단해보자.

# 예시
# ...
# n = 1      #처음 조건 검사를 통과하기 위해 0 아닌 값을 임의로 저장
# while n!=0 :
#   n = int(input())
#   if n!=0 :
#     print(n)
# ...


n = 1
while n != 0:
    n = int(input())
    if n != 0:
        print(n)

